StartFontMetrics 2.0
Comment Copyright 1988 NeXT, Inc.
Comment Created by ScreenAfm from printer afm file
FontName Screen-Ohlfs
EncodingScheme AdobeStandardEncoding
FullName Screen-Ohlfs.24
FamilyName Ohlfs
Weight Medium
ItalicAngle 0.0
IsFixedPitch true
IsScreenFont true
ScreenFontSize 24
UnderlinePosition -1
UnderlineThickness 0
Version 001.005
FontBBox -1 -5 16 24
CapHeight 13
XHeight 10
Descender -4
Ascender 14
StartCharMetrics 228
C 32 ; WX 15 ; N space ; B 0 0 0 0 ;
C 33 ; WX 15 ; N exclam ; B 6 0 2 16 ;
C 34 ; WX 15 ; N quotedbl ; B 3 8 8 7 ;
C 35 ; WX 15 ; N numbersign ; B 2 -1 10 17 ;
C 36 ; WX 15 ; N dollar ; B 3 -3 9 20 ;
C 37 ; WX 15 ; N percent ; B 1 0 12 16 ;
C 38 ; WX 15 ; N ampersand ; B 2 0 10 13 ;
C 39 ; WX 15 ; N quoteright ; B 4 9 5 6 ;
C 40 ; WX 15 ; N parenleft ; B 7 -3 4 19 ;
C 41 ; WX 15 ; N parenright ; B 3 -3 4 19 ;
C 42 ; WX 15 ; N asterisk ; B 3 7 9 9 ;
C 43 ; WX 15 ; N plus ; B 2 1 11 13 ;
C 44 ; WX 15 ; N comma ; B 4 -3 5 6 ;
C 45 ; WX 15 ; N hyphen ; B 2 7 10 1 ;
C 46 ; WX 15 ; N period ; B 6 0 3 3 ;
C 47 ; WX 15 ; N slash ; B 3 -2 9 18 ;
C 48 ; WX 15 ; N zero ; B 0 -1 15 17 ;
C 49 ; WX 15 ; N one ; B 3 0 9 16 ;
C 50 ; WX 15 ; N two ; B 2 0 9 16 ;
C 51 ; WX 15 ; N three ; B 2 0 10 16 ;
C 52 ; WX 15 ; N four ; B 2 0 9 16 ;
C 53 ; WX 15 ; N five ; B 2 0 10 16 ;
C 54 ; WX 15 ; N six ; B 3 0 9 16 ;
C 55 ; WX 15 ; N seven ; B 2 0 9 16 ;
C 56 ; WX 15 ; N eight ; B 2 0 10 16 ;
C 57 ; WX 15 ; N nine ; B 3 0 9 16 ;
C 58 ; WX 15 ; N colon ; B 6 0 3 11 ;
C 59 ; WX 15 ; N semicolon ; B 4 -3 5 14 ;
C 60 ; WX 15 ; N less ; B 1 2 12 11 ;
C 61 ; WX 15 ; N equal ; B 1 5 12 4 ;
C 62 ; WX 15 ; N greater ; B 1 2 12 11 ;
C 63 ; WX 15 ; N question ; B 3 0 8 14 ;
C 64 ; WX 15 ; N at ; B 2 -2 10 18 ;
C 65 ; WX 15 ; N A ; B 1 0 13 14 ;
C 66 ; WX 15 ; N B ; B 1 0 12 14 ;
C 67 ; WX 15 ; N C ; B 2 0 11 14 ;
C 68 ; WX 15 ; N D ; B 1 0 12 14 ;
C 69 ; WX 15 ; N E ; B 1 0 12 14 ;
C 70 ; WX 15 ; N F ; B 2 0 11 14 ;
C 71 ; WX 15 ; N G ; B 1 0 12 14 ;
C 72 ; WX 15 ; N H ; B 1 0 13 14 ;
C 73 ; WX 15 ; N I ; B 3 0 9 14 ;
C 74 ; WX 15 ; N J ; B 2 0 12 14 ;
C 75 ; WX 15 ; N K ; B 1 0 13 14 ;
C 76 ; WX 15 ; N L ; B 1 0 12 14 ;
C 77 ; WX 15 ; N M ; B 1 0 13 14 ;
C 78 ; WX 15 ; N N ; B 0 0 14 14 ;
C 79 ; WX 15 ; N O ; B 1 0 12 14 ;
C 80 ; WX 15 ; N P ; B 2 0 11 14 ;
C 81 ; WX 15 ; N Q ; B 1 -2 12 16 ;
C 82 ; WX 15 ; N R ; B 1 0 13 14 ;
C 83 ; WX 15 ; N S ; B 2 0 10 14 ;
C 84 ; WX 15 ; N T ; B 2 0 11 14 ;
C 85 ; WX 15 ; N U ; B 1 0 12 14 ;
C 86 ; WX 15 ; N V ; B 1 0 13 14 ;
C 87 ; WX 15 ; N W ; B 1 0 13 14 ;
C 88 ; WX 15 ; N X ; B 1 0 13 14 ;
C 89 ; WX 15 ; N Y ; B 1 0 13 14 ;
C 90 ; WX 15 ; N Z ; B 2 0 10 14 ;
C 91 ; WX 15 ; N bracketleft ; B 7 -3 3 19 ;
C 92 ; WX 15 ; N backslash ; B 3 -2 9 18 ;
C 93 ; WX 15 ; N bracketright ; B 5 -3 3 19 ;
C 94 ; WX 15 ; N asciicircum ; B 2 9 11 7 ;
C 95 ; WX 15 ; N underscore ; B 0 -5 15 1 ;
C 96 ; WX 15 ; N quoteleft ; B 5 9 5 6 ;
C 97 ; WX 15 ; N a ; B 2 0 11 11 ;
C 98 ; WX 15 ; N b ; B 1 0 13 16 ;
C 99 ; WX 15 ; N c ; B 2 0 11 11 ;
C 100 ; WX 15 ; N d ; B 1 0 13 16 ;
C 101 ; WX 15 ; N e ; B 2 0 11 11 ;
C 102 ; WX 15 ; N f ; B 3 0 10 16 ;
C 103 ; WX 15 ; N g ; B 1 -5 13 16 ;
C 104 ; WX 15 ; N h ; B 1 0 13 16 ;
C 105 ; WX 15 ; N i ; B 3 0 9 16 ;
C 106 ; WX 15 ; N j ; B 3 -5 8 21 ;
C 107 ; WX 15 ; N k ; B 2 0 11 16 ;
C 108 ; WX 15 ; N l ; B 2 0 11 16 ;
C 109 ; WX 15 ; N m ; B 0 0 14 11 ;
C 110 ; WX 15 ; N n ; B 1 0 13 11 ;
C 111 ; WX 15 ; N o ; B 2 0 11 11 ;
C 112 ; WX 15 ; N p ; B 1 -5 13 16 ;
C 113 ; WX 15 ; N q ; B 1 -5 13 16 ;
C 114 ; WX 15 ; N r ; B 2 0 11 11 ;
C 115 ; WX 15 ; N s ; B 3 0 9 11 ;
C 116 ; WX 15 ; N t ; B 2 0 10 15 ;
C 117 ; WX 15 ; N u ; B 1 0 12 11 ;
C 118 ; WX 15 ; N v ; B 1 0 13 11 ;
C 119 ; WX 15 ; N w ; B 1 0 13 11 ;
C 120 ; WX 15 ; N x ; B 2 0 11 11 ;
C 121 ; WX 15 ; N y ; B 1 -5 12 16 ;
C 122 ; WX 15 ; N z ; B 3 0 9 11 ;
C 123 ; WX 15 ; N braceleft ; B 5 -3 5 19 ;
C 124 ; WX 15 ; N bar ; B 7 -3 1 19 ;
C 125 ; WX 15 ; N braceright ; B 5 -3 5 19 ;
C 126 ; WX 15 ; N asciitilde ; B 1 6 12 3 ;
C 161 ; WX 15 ; N exclamdown ; B 6 -5 2 16 ;
C 162 ; WX 15 ; N cent ; B 3 0 8 16 ;
C 163 ; WX 15 ; N sterling ; B 2 0 10 14 ;
C 164 ; WX 15 ; N fraction ; B 1 4 13 7 ;
C 165 ; WX 15 ; N yen ; B 2 0 11 14 ;
C 166 ; WX 15 ; N florin ; B 2 -2 11 18 ;
C 167 ; WX 15 ; N section ; B 2 -2 10 18 ;
C 168 ; WX 15 ; N currency ; B 2 2 10 10 ;
C 169 ; WX 15 ; N quotesingle ; B 6 8 3 7 ;
C 170 ; WX 15 ; N quotedblleft ; B 3 9 9 6 ;
C 171 ; WX 15 ; N guillemotleft ; B 1 0 12 11 ;
C 172 ; WX 15 ; N guilsinglleft ; B 3 0 7 11 ;
C 173 ; WX 15 ; N guilsinglright ; B 5 0 7 11 ;
C 174 ; WX 15 ; N fi ; B 0 0 14 16 ;
C 175 ; WX 15 ; N fl ; B 0 0 14 16 ;
C 177 ; WX 15 ; N endash ; B 1 7 12 1 ;
C 178 ; WX 15 ; N dagger ; B 3 -2 9 18 ;
C 179 ; WX 15 ; N daggerdbl ; B 3 -2 9 18 ;
C 180 ; WX 15 ; N periodcentered ; B 6 6 3 3 ;
C 182 ; WX 15 ; N paragraph ; B 2 -2 11 18 ;
C 183 ; WX 15 ; N bullet ; B 4 5 6 6 ;
C 184 ; WX 15 ; N quotesinglbase ; B 4 -3 5 6 ;
C 185 ; WX 15 ; N quotedblbase ; B 3 -3 8 6 ;
C 186 ; WX 15 ; N quotedblright ; B 3 9 9 6 ;
C 187 ; WX 15 ; N guillemotright ; B 1 0 12 11 ;
C 188 ; WX 15 ; N ellipsis ; B 1 0 12 2 ;
C 189 ; WX 15 ; N perthousand ; B 1 0 13 16 ;
C 191 ; WX 15 ; N questiondown ; B 3 -3 8 14 ;
C 193 ; WX 15 ; N grave ; B 4 12 5 4 ;
C 194 ; WX 15 ; N acute ; B 5 12 5 4 ;
C 195 ; WX 15 ; N circumflex ; B 3 12 8 4 ;
C 196 ; WX 15 ; N tilde ; B 3 11 8 3 ;
C 197 ; WX 15 ; N macron ; B 4 12 7 1 ;
C 198 ; WX 15 ; N breve ; B 3 12 8 3 ;
C 199 ; WX 15 ; N dotaccent ; B 6 12 2 2 ;
C 200 ; WX 15 ; N dieresis ; B 4 12 7 2 ;
C 202 ; WX 15 ; N ring ; B 5 11 5 5 ;
C 203 ; WX 15 ; N cedilla ; B 5 -4 4 5 ;
C 205 ; WX 15 ; N hungarumlaut ; B 3 12 9 4 ;
C 206 ; WX 15 ; N ogonek ; B 6 -4 4 5 ;
C 207 ; WX 15 ; N caron ; B 3 12 8 4 ;
C 208 ; WX 15 ; N emdash ; B 0 7 15 1 ;
C 225 ; WX 15 ; N AE ; B -1 0 15 14 ;
C 227 ; WX 15 ; N ordfeminine ; B 4 5 7 9 ;
C 232 ; WX 15 ; N Lslash ; B 1 0 12 14 ;
C 233 ; WX 15 ; N Oslash ; B 0 0 14 15 ;
C 234 ; WX 15 ; N OE ; B 0 0 15 14 ;
C 235 ; WX 15 ; N ordmasculine ; B 4 5 7 9 ;
C 241 ; WX 15 ; N ae ; B 0 0 15 11 ;
C 245 ; WX 15 ; N dotlessi ; B 3 0 9 11 ;
C 248 ; WX 15 ; N lslash ; B 2 0 11 16 ;
C 249 ; WX 15 ; N oslash ; B 1 0 12 12 ;
C 250 ; WX 15 ; N oe ; B 0 0 15 11 ;
C 251 ; WX 15 ; N germandbls ; B 2 0 11 16 ;
C -1 ; WX 15 ; N Aacute ; B 1 0 13 19 ;
C -1 ; WX 15 ; N Acircumflex ; B 1 0 13 19 ;
C -1 ; WX 15 ; N Adieresis ; B 1 0 13 17 ;
C -1 ; WX 15 ; N Agrave ; B 1 0 13 19 ;
C -1 ; WX 15 ; N Aring ; B 1 0 13 19 ;
C -1 ; WX 15 ; N Atilde ; B 1 0 13 18 ;
C -1 ; WX 15 ; N Ccedilla ; B 2 -4 11 18 ;
C -1 ; WX 15 ; N Eacute ; B 1 0 12 19 ;
C -1 ; WX 15 ; N Ecircumflex ; B 1 0 12 19 ;
C -1 ; WX 15 ; N Edieresis ; B 1 0 12 17 ;
C -1 ; WX 15 ; N Egrave ; B 1 0 12 19 ;
C -1 ; WX 15 ; N Iacute ; B 3 0 9 19 ;
C -1 ; WX 15 ; N Icircumflex ; B 3 0 9 19 ;
C -1 ; WX 15 ; N Idieresis ; B 3 0 9 17 ;
C -1 ; WX 15 ; N Igrave ; B 3 0 9 19 ;
C -1 ; WX 15 ; N Ntilde ; B 0 0 14 18 ;
C -1 ; WX 15 ; N Oacute ; B 1 0 12 19 ;
C -1 ; WX 15 ; N Ocircumflex ; B 1 0 12 19 ;
C -1 ; WX 15 ; N Odieresis ; B 1 0 12 17 ;
C -1 ; WX 15 ; N Ograve ; B 1 0 12 19 ;
C -1 ; WX 15 ; N Otilde ; B 1 0 12 18 ;
C -1 ; WX 15 ; N Scaron ; B 2 0 10 19 ;
C -1 ; WX 15 ; N Uacute ; B 1 0 12 19 ;
C -1 ; WX 15 ; N Ucircumflex ; B 1 0 12 19 ;
C -1 ; WX 15 ; N Udieresis ; B 1 0 12 17 ;
C -1 ; WX 15 ; N Ugrave ; B 1 0 12 19 ;
C -1 ; WX 15 ; N Ydieresis ; B 1 0 13 17 ;
C -1 ; WX 15 ; N Zcaron ; B 2 0 10 19 ;
C -1 ; WX 15 ; N aacute ; B 2 0 11 16 ;
C -1 ; WX 15 ; N acircumflex ; B 2 0 11 16 ;
C -1 ; WX 15 ; N adieresis ; B 2 0 11 14 ;
C -1 ; WX 15 ; N agrave ; B 2 0 11 16 ;
C -1 ; WX 15 ; N aring ; B 2 0 11 17 ;
C -1 ; WX 15 ; N atilde ; B 2 0 11 15 ;
C -1 ; WX 15 ; N ccedilla ; B 2 -4 11 15 ;
C -1 ; WX 15 ; N eacute ; B 2 0 11 16 ;
C -1 ; WX 15 ; N ecircumflex ; B 2 0 11 16 ;
C -1 ; WX 15 ; N edieresis ; B 2 0 11 14 ;
C -1 ; WX 15 ; N egrave ; B 2 0 11 16 ;
C -1 ; WX 15 ; N iacute ; B 3 0 9 16 ;
C -1 ; WX 15 ; N icircumflex ; B 3 0 9 16 ;
C -1 ; WX 15 ; N idieresis ; B 3 0 9 14 ;
C -1 ; WX 15 ; N igrave ; B 3 0 9 16 ;
C -1 ; WX 15 ; N ntilde ; B 1 0 13 15 ;
C -1 ; WX 15 ; N oacute ; B 2 0 11 16 ;
C -1 ; WX 15 ; N ocircumflex ; B 2 0 11 16 ;
C -1 ; WX 15 ; N odieresis ; B 2 0 11 14 ;
C -1 ; WX 15 ; N ograve ; B 2 0 11 16 ;
C -1 ; WX 15 ; N otilde ; B 2 0 11 15 ;
C -1 ; WX 15 ; N scaron ; B 3 0 9 16 ;
C -1 ; WX 15 ; N uacute ; B 1 0 12 16 ;
C -1 ; WX 15 ; N ucircumflex ; B 1 0 12 16 ;
C -1 ; WX 15 ; N udieresis ; B 1 0 12 14 ;
C -1 ; WX 15 ; N ugrave ; B 1 0 12 16 ;
C -1 ; WX 15 ; N ydieresis ; B 1 -5 12 19 ;
C -1 ; WX 15 ; N zcaron ; B 3 0 9 16 ;
C -1 ; WX 15 ; N Eth ; B 0 0 13 14 ;
C -1 ; WX 15 ; N Thorn ; B 2 0 11 14 ;
C -1 ; WX 15 ; N Yacute ; B 1 0 13 19 ;
C -1 ; WX 15 ; N brokenbar ; B 7 -3 1 19 ;
C -1 ; WX 15 ; N degree ; B 4 9 7 7 ;
C -1 ; WX 15 ; N divide ; B 2 2 11 11 ;
C -1 ; WX 15 ; N eth ; B 1 0 12 16 ;
C -1 ; WX 15 ; N mu ; B 1 -5 12 16 ;
C -1 ; WX 15 ; N multiply ; B 2 2 11 11 ;
C -1 ; WX 15 ; N onehalf ; B 0 0 14 16 ;
C -1 ; WX 15 ; N onequarter ; B 0 0 14 16 ;
C -1 ; WX 15 ; N onesuperior ; B 4 7 7 9 ;
C -1 ; WX 15 ; N plusminus ; B 2 1 11 13 ;
C -1 ; WX 15 ; N thorn ; B 1 -5 13 21 ;
C -1 ; WX 15 ; N threequarters ; B 0 0 14 16 ;
C -1 ; WX 15 ; N threesuperior ; B 4 7 6 9 ;
C -1 ; WX 15 ; N twosuperior ; B 4 7 6 9 ;
C -1 ; WX 15 ; N yacute ; B 1 -5 12 21 ;
C -1 ; WX 15 ; N copyright ; B 1 1 13 13 ;
C -1 ; WX 15 ; N logicalnot ; B 2 5 11 4 ;
C -1 ; WX 15 ; N minus ; B 2 7 11 1 ;
C -1 ; WX 15 ; N registered ; B 1 1 13 13 ;
C -1 ; WX 15 ; N trademark ; B 0 7 14 7 ;
EndCharMetrics
EndFontMetrics
