StartFontMetrics 2.0
Comment Copyright 1988 NeXT, Inc.
Comment Created by ScreenAfm from printer afm file
FontName Screen-Ohlfs
EncodingScheme AdobeStandardEncoding
FullName Screen-Ohlfs.12
FamilyName Ohlfs
Weight Medium
ItalicAngle 0.0
IsFixedPitch true
IsScreenFont true
ScreenFontSize 12
UnderlinePosition 0
UnderlineThickness 0
Version 001.005
FontBBox -1 -3 10 15
CapHeight 6
XHeight 5
Descender -2
Ascender 7
StartCharMetrics 228
C 32 ; WX 8 ; N space ; B 0 0 0 0 ;
C 33 ; WX 8 ; N exclam ; B 3 0 1 9 ;
C 34 ; WX 8 ; N quotedbl ; B 2 5 4 4 ;
C 35 ; WX 8 ; N numbersign ; B 0 0 7 10 ;
C 36 ; WX 8 ; N dollar ; B 1 -2 5 13 ;
C 37 ; WX 8 ; N percent ; B 0 0 7 9 ;
C 38 ; WX 8 ; N ampersand ; B 0 0 6 8 ;
C 39 ; WX 8 ; N quoteright ; B 2 5 3 4 ;
C 40 ; WX 8 ; N parenleft ; B 3 -2 3 12 ;
C 41 ; WX 8 ; N parenright ; B 2 -2 3 12 ;
C 42 ; WX 8 ; N asterisk ; B 0 4 7 5 ;
C 43 ; WX 8 ; N plus ; B 0 1 7 7 ;
C 44 ; WX 8 ; N comma ; B 2 -2 3 4 ;
C 45 ; WX 8 ; N hyphen ; B 1 4 6 1 ;
C 46 ; WX 8 ; N period ; B 3 0 2 2 ;
C 47 ; WX 8 ; N slash ; B 1 -1 6 11 ;
C 48 ; WX 8 ; N zero ; B 1 0 6 10 ;
C 49 ; WX 8 ; N one ; B 1 0 5 10 ;
C 50 ; WX 8 ; N two ; B 1 0 6 10 ;
C 51 ; WX 8 ; N three ; B 1 0 6 10 ;
C 52 ; WX 8 ; N four ; B 1 0 6 10 ;
C 53 ; WX 8 ; N five ; B 1 0 6 10 ;
C 54 ; WX 8 ; N six ; B 1 0 6 10 ;
C 55 ; WX 8 ; N seven ; B 1 0 6 10 ;
C 56 ; WX 8 ; N eight ; B 1 0 6 10 ;
C 57 ; WX 8 ; N nine ; B 1 0 6 10 ;
C 58 ; WX 8 ; N colon ; B 3 0 2 7 ;
C 59 ; WX 8 ; N semicolon ; B 2 -2 3 9 ;
C 60 ; WX 8 ; N less ; B 0 1 7 7 ;
C 61 ; WX 8 ; N equal ; B 0 3 7 3 ;
C 62 ; WX 8 ; N greater ; B 0 1 7 7 ;
C 63 ; WX 8 ; N question ; B 1 0 5 9 ;
C 64 ; WX 8 ; N at ; B 1 -1 6 10 ;
C 65 ; WX 8 ; N A ; B 0 0 7 10 ;
C 66 ; WX 8 ; N B ; B 1 0 6 10 ;
C 67 ; WX 8 ; N C ; B 1 0 6 10 ;
C 68 ; WX 8 ; N D ; B 1 0 6 10 ;
C 69 ; WX 8 ; N E ; B 1 0 6 10 ;
C 70 ; WX 8 ; N F ; B 1 0 6 10 ;
C 71 ; WX 8 ; N G ; B 1 0 6 10 ;
C 72 ; WX 8 ; N H ; B 1 0 6 10 ;
C 73 ; WX 8 ; N I ; B 1 0 5 10 ;
C 74 ; WX 8 ; N J ; B 1 0 5 10 ;
C 75 ; WX 8 ; N K ; B 1 0 6 10 ;
C 76 ; WX 8 ; N L ; B 1 0 6 10 ;
C 77 ; WX 8 ; N M ; B 0 0 7 10 ;
C 78 ; WX 8 ; N N ; B 1 0 6 10 ;
C 79 ; WX 8 ; N O ; B 1 0 6 10 ;
C 80 ; WX 8 ; N P ; B 1 0 6 10 ;
C 81 ; WX 8 ; N Q ; B 1 -2 7 12 ;
C 82 ; WX 8 ; N R ; B 1 0 6 10 ;
C 83 ; WX 8 ; N S ; B 1 0 6 10 ;
C 84 ; WX 8 ; N T ; B 0 0 7 10 ;
C 85 ; WX 8 ; N U ; B 1 0 6 10 ;
C 86 ; WX 8 ; N V ; B 0 0 7 10 ;
C 87 ; WX 8 ; N W ; B 0 0 7 10 ;
C 88 ; WX 8 ; N X ; B 1 0 6 10 ;
C 89 ; WX 8 ; N Y ; B 0 0 7 10 ;
C 90 ; WX 8 ; N Z ; B 1 0 6 10 ;
C 91 ; WX 8 ; N bracketleft ; B 2 -2 3 13 ;
C 92 ; WX 8 ; N backslash ; B 1 -1 6 12 ;
C 93 ; WX 8 ; N bracketright ; B 2 -2 3 12 ;
C 94 ; WX 8 ; N asciicircum ; B 1 4 5 5 ;
C 95 ; WX 8 ; N underscore ; B 0 -3 8 1 ;
C 96 ; WX 8 ; N quoteleft ; B 2 5 3 4 ;
C 97 ; WX 8 ; N a ; B 1 0 6 7 ;
C 98 ; WX 8 ; N b ; B 1 0 6 9 ;
C 99 ; WX 8 ; N c ; B 1 0 6 7 ;
C 100 ; WX 8 ; N d ; B 1 0 6 9 ;
C 101 ; WX 8 ; N e ; B 1 0 6 7 ;
C 102 ; WX 8 ; N f ; B 0 0 7 9 ;
C 103 ; WX 8 ; N g ; B 1 -3 6 10 ;
C 104 ; WX 8 ; N h ; B 1 0 6 9 ;
C 105 ; WX 8 ; N i ; B 1 0 5 10 ;
C 106 ; WX 8 ; N j ; B 1 -3 5 13 ;
C 107 ; WX 8 ; N k ; B 1 0 6 9 ;
C 108 ; WX 8 ; N l ; B 1 0 5 9 ;
C 109 ; WX 8 ; N m ; B 0 0 7 7 ;
C 110 ; WX 8 ; N n ; B 1 0 6 7 ;
C 111 ; WX 8 ; N o ; B 1 0 6 7 ;
C 112 ; WX 8 ; N p ; B 1 -3 6 10 ;
C 113 ; WX 8 ; N q ; B 1 -3 6 10 ;
C 114 ; WX 8 ; N r ; B 0 0 7 7 ;
C 115 ; WX 8 ; N s ; B 1 0 6 7 ;
C 116 ; WX 8 ; N t ; B 1 0 6 9 ;
C 117 ; WX 8 ; N u ; B 1 0 6 7 ;
C 118 ; WX 8 ; N v ; B 1 0 6 7 ;
C 119 ; WX 8 ; N w ; B 0 0 7 7 ;
C 120 ; WX 8 ; N x ; B 1 0 6 7 ;
C 121 ; WX 8 ; N y ; B 1 -3 6 10 ;
C 122 ; WX 8 ; N z ; B 1 0 6 7 ;
C 123 ; WX 8 ; N braceleft ; B 2 -2 3 12 ;
C 124 ; WX 8 ; N bar ; B 3 -2 1 11 ;
C 125 ; WX 8 ; N braceright ; B 2 -2 3 12 ;
C 126 ; WX 8 ; N asciitilde ; B 1 3 6 2 ;
C 161 ; WX 8 ; N exclamdown ; B 4 -2 1 9 ;
C 162 ; WX 8 ; N cent ; B 2 0 5 9 ;
C 163 ; WX 8 ; N sterling ; B 1 0 7 9 ;
C 164 ; WX 8 ; N fraction ; B 1 2 6 4 ;
C 165 ; WX 8 ; N yen ; B 1 0 7 9 ;
C 166 ; WX 8 ; N florin ; B 1 -2 7 11 ;
C 167 ; WX 8 ; N section ; B 1 -1 6 10 ;
C 168 ; WX 8 ; N currency ; B 1 1 6 6 ;
C 169 ; WX 8 ; N quotesingle ; B 3 5 1 4 ;
C 170 ; WX 8 ; N quotedblleft ; B 1 5 6 4 ;
C 171 ; WX 8 ; N guillemotleft ; B 0 0 7 7 ;
C 172 ; WX 8 ; N guilsinglleft ; B 2 0 4 7 ;
C 173 ; WX 8 ; N guilsinglright ; B 3 0 4 7 ;
C 174 ; WX 8 ; N fi ; B 0 0 6 10 ;
C 175 ; WX 8 ; N fl ; B 0 0 6 9 ;
C 177 ; WX 8 ; N endash ; B 1 4 7 1 ;
C 178 ; WX 8 ; N dagger ; B 2 -1 5 10 ;
C 179 ; WX 8 ; N daggerdbl ; B 2 -1 5 10 ;
C 180 ; WX 8 ; N periodcentered ; B 3 3 3 2 ;
C 182 ; WX 8 ; N paragraph ; B 1 -1 7 10 ;
C 183 ; WX 8 ; N bullet ; B 3 4 3 3 ;
C 184 ; WX 8 ; N quotesinglbase ; B 3 -2 3 4 ;
C 185 ; WX 8 ; N quotedblbase ; B 1 -2 6 4 ;
C 186 ; WX 8 ; N quotedblright ; B 1 5 6 4 ;
C 187 ; WX 8 ; N guillemotright ; B 1 0 7 7 ;
C 188 ; WX 8 ; N ellipsis ; B 1 0 7 1 ;
C 189 ; WX 8 ; N perthousand ; B 0 0 8 9 ;
C 191 ; WX 8 ; N questiondown ; B 2 -2 5 9 ;
C 193 ; WX 8 ; N grave ; B 2 8 4 2 ;
C 194 ; WX 8 ; N acute ; B 2 8 4 2 ;
C 195 ; WX 8 ; N circumflex ; B 3 8 3 2 ;
C 196 ; WX 8 ; N tilde ; B 2 7 5 2 ;
C 197 ; WX 8 ; N macron ; B 2 7 4 1 ;
C 198 ; WX 8 ; N breve ; B 2 7 5 2 ;
C 199 ; WX 8 ; N dotaccent ; B 3 8 2 1 ;
C 200 ; WX 8 ; N dieresis ; B 2 8 5 1 ;
C 202 ; WX 8 ; N ring ; B 2 7 4 3 ;
C 203 ; WX 8 ; N cedilla ; B 2 -3 3 3 ;
C 205 ; WX 8 ; N hungarumlaut ; B 2 7 5 3 ;
C 206 ; WX 8 ; N ogonek ; B 2 -3 3 3 ;
C 207 ; WX 8 ; N caron ; B 3 7 3 2 ;
C 208 ; WX 8 ; N emdash ; B 0 4 9 1 ;
C 225 ; WX 8 ; N AE ; B -1 0 9 9 ;
C 227 ; WX 8 ; N ordfeminine ; B 2 3 4 6 ;
C 232 ; WX 8 ; N Lslash ; B 0 0 8 9 ;
C 233 ; WX 8 ; N Oslash ; B -1 0 9 9 ;
C 234 ; WX 8 ; N OE ; B 0 0 8 9 ;
C 235 ; WX 8 ; N ordmasculine ; B 2 3 4 6 ;
C 241 ; WX 8 ; N ae ; B 1 0 7 7 ;
C 245 ; WX 8 ; N dotlessi ; B 2 0 5 7 ;
C 248 ; WX 8 ; N lslash ; B 2 0 5 9 ;
C 249 ; WX 8 ; N oslash ; B 0 0 8 7 ;
C 250 ; WX 8 ; N oe ; B 0 0 7 7 ;
C 251 ; WX 8 ; N germandbls ; B 1 0 7 9 ;
C -1 ; WX 8 ; N Aacute ; B 0 0 9 12 ;
C -1 ; WX 8 ; N Acircumflex ; B 0 0 9 12 ;
C -1 ; WX 8 ; N Adieresis ; B 0 0 9 11 ;
C -1 ; WX 8 ; N Agrave ; B 0 0 9 12 ;
C -1 ; WX 8 ; N Aring ; B 0 0 9 12 ;
C -1 ; WX 8 ; N Atilde ; B 0 0 9 12 ;
C -1 ; WX 8 ; N Ccedilla ; B 1 -3 7 12 ;
C -1 ; WX 8 ; N Eacute ; B 1 0 7 12 ;
C -1 ; WX 8 ; N Ecircumflex ; B 1 0 7 12 ;
C -1 ; WX 8 ; N Edieresis ; B 1 0 7 11 ;
C -1 ; WX 8 ; N Egrave ; B 1 0 7 12 ;
C -1 ; WX 8 ; N Iacute ; B 2 0 5 12 ;
C -1 ; WX 8 ; N Icircumflex ; B 2 0 5 12 ;
C -1 ; WX 8 ; N Idieresis ; B 2 0 5 11 ;
C -1 ; WX 8 ; N Igrave ; B 2 0 5 12 ;
C -1 ; WX 8 ; N Ntilde ; B 0 0 8 12 ;
C -1 ; WX 8 ; N Oacute ; B 0 0 8 12 ;
C -1 ; WX 8 ; N Ocircumflex ; B 0 0 8 12 ;
C -1 ; WX 8 ; N Odieresis ; B 0 0 8 11 ;
C -1 ; WX 8 ; N Ograve ; B 0 0 8 12 ;
C -1 ; WX 8 ; N Otilde ; B 0 0 8 12 ;
C -1 ; WX 8 ; N Scaron ; B 1 0 6 12 ;
C -1 ; WX 8 ; N Uacute ; B 0 0 8 12 ;
C -1 ; WX 8 ; N Ucircumflex ; B 0 0 8 12 ;
C -1 ; WX 8 ; N Udieresis ; B 0 0 8 11 ;
C -1 ; WX 8 ; N Ugrave ; B 0 0 8 12 ;
C -1 ; WX 8 ; N Ydieresis ; B 1 0 7 11 ;
C -1 ; WX 8 ; N Zcaron ; B 1 0 6 12 ;
C -1 ; WX 8 ; N aacute ; B 1 0 7 10 ;
C -1 ; WX 8 ; N acircumflex ; B 1 0 7 10 ;
C -1 ; WX 8 ; N adieresis ; B 1 0 7 9 ;
C -1 ; WX 8 ; N agrave ; B 1 0 7 10 ;
C -1 ; WX 8 ; N aring ; B 1 0 7 10 ;
C -1 ; WX 8 ; N atilde ; B 1 0 7 10 ;
C -1 ; WX 8 ; N ccedilla ; B 1 -3 7 10 ;
C -1 ; WX 8 ; N eacute ; B 1 0 7 10 ;
C -1 ; WX 8 ; N ecircumflex ; B 1 0 7 10 ;
C -1 ; WX 8 ; N edieresis ; B 1 0 7 9 ;
C -1 ; WX 8 ; N egrave ; B 1 0 7 10 ;
C -1 ; WX 8 ; N iacute ; B 2 0 5 10 ;
C -1 ; WX 8 ; N icircumflex ; B 2 0 5 10 ;
C -1 ; WX 8 ; N idieresis ; B 2 0 5 9 ;
C -1 ; WX 8 ; N igrave ; B 2 0 5 10 ;
C -1 ; WX 8 ; N ntilde ; B 0 0 8 10 ;
C -1 ; WX 8 ; N oacute ; B 0 0 8 10 ;
C -1 ; WX 8 ; N ocircumflex ; B 0 0 8 10 ;
C -1 ; WX 8 ; N odieresis ; B 0 0 8 9 ;
C -1 ; WX 8 ; N ograve ; B 0 0 8 10 ;
C -1 ; WX 8 ; N otilde ; B 0 0 8 10 ;
C -1 ; WX 8 ; N scaron ; B 1 0 6 10 ;
C -1 ; WX 8 ; N uacute ; B 0 0 8 10 ;
C -1 ; WX 8 ; N ucircumflex ; B 0 0 8 10 ;
C -1 ; WX 8 ; N udieresis ; B 0 0 8 9 ;
C -1 ; WX 8 ; N ugrave ; B 0 0 8 10 ;
C -1 ; WX 8 ; N ydieresis ; B 0 -3 8 12 ;
C -1 ; WX 8 ; N zcaron ; B 2 0 5 10 ;
C -1 ; WX 8 ; N Eth ; B 0 0 8 9 ;
C -1 ; WX 8 ; N Thorn ; B 1 0 7 9 ;
C -1 ; WX 8 ; N Yacute ; B 1 0 7 12 ;
C -1 ; WX 8 ; N brokenbar ; B 4 -2 1 11 ;
C -1 ; WX 8 ; N degree ; B 2 6 4 4 ;
C -1 ; WX 8 ; N divide ; B 0 1 8 7 ;
C -1 ; WX 8 ; N eth ; B 0 0 8 11 ;
C -1 ; WX 8 ; N mu ; B 0 -3 8 10 ;
C -1 ; WX 8 ; N multiply ; B 1 1 7 7 ;
C -1 ; WX 8 ; N onehalf ; B -1 0 10 10 ;
C -1 ; WX 8 ; N onequarter ; B -1 0 10 10 ;
C -1 ; WX 8 ; N onesuperior ; B 3 4 3 6 ;
C -1 ; WX 8 ; N plusminus ; B 1 1 7 7 ;
C -1 ; WX 8 ; N thorn ; B 0 -3 8 12 ;
C -1 ; WX 8 ; N threequarters ; B -1 0 10 10 ;
C -1 ; WX 8 ; N threesuperior ; B 2 4 4 6 ;
C -1 ; WX 8 ; N twosuperior ; B 2 4 4 6 ;
C -1 ; WX 8 ; N yacute ; B 0 -3 8 13 ;
C -1 ; WX 8 ; N copyright ; B 0 0 8 9 ;
C -1 ; WX 8 ; N logicalnot ; B 1 3 6 3 ;
C -1 ; WX 8 ; N minus ; B 1 4 6 1 ;
C -1 ; WX 8 ; N registered ; B 0 0 8 9 ;
C -1 ; WX 8 ; N trademark ; B 0 5 8 4 ;
EndCharMetrics
EndFontMetrics
