StartFontMetrics 2.0
Comment Copyright 1988 NeXT, Inc.
Comment Created by ScreenAfm from printer afm file
FontName Screen-Ohlfs
EncodingScheme AdobeStandardEncoding
FullName Screen-Ohlfs.10
FamilyName Ohlfs
Weight Medium
ItalicAngle 0.0
IsFixedPitch true
IsScreenFont true
ScreenFontSize 10
UnderlinePosition 0
UnderlineThickness 0
Version 001.005
FontBBox -1 -3 11 11
CapHeight 5
XHeight 4
Descender -2
Ascender 6
StartCharMetrics 228
C 32 ; WX 6 ; N space ; B 0 0 0 0 ;
C 33 ; WX 6 ; N exclam ; B 2 0 1 8 ;
C 34 ; WX 6 ; N quotedbl ; B 1 6 3 2 ;
C 35 ; WX 6 ; N numbersign ; B 0 0 5 7 ;
C 36 ; WX 6 ; N dollar ; B 0 -1 5 9 ;
C 37 ; WX 6 ; N percent ; B 0 0 6 8 ;
C 38 ; WX 6 ; N ampersand ; B 0 0 6 8 ;
C 39 ; WX 6 ; N quoteright ; B 1 5 2 3 ;
C 40 ; WX 6 ; N parenleft ; B 1 -2 3 10 ;
C 41 ; WX 6 ; N parenright ; B 1 -2 3 10 ;
C 42 ; WX 6 ; N asterisk ; B 0 2 5 6 ;
C 43 ; WX 6 ; N plus ; B 0 1 5 5 ;
C 44 ; WX 6 ; N comma ; B 2 -1 2 2 ;
C 45 ; WX 6 ; N hyphen ; B 0 3 5 1 ;
C 46 ; WX 6 ; N period ; B 2 0 1 1 ;
C 47 ; WX 6 ; N slash ; B 1 0 4 8 ;
C 48 ; WX 6 ; N zero ; B 0 0 5 8 ;
C 49 ; WX 6 ; N one ; B 0 0 5 8 ;
C 50 ; WX 6 ; N two ; B 0 0 5 8 ;
C 51 ; WX 6 ; N three ; B 0 0 5 8 ;
C 52 ; WX 6 ; N four ; B 0 0 5 8 ;
C 53 ; WX 6 ; N five ; B 0 0 5 8 ;
C 54 ; WX 6 ; N six ; B 0 0 5 8 ;
C 55 ; WX 6 ; N seven ; B 0 0 5 8 ;
C 56 ; WX 6 ; N eight ; B 0 0 5 8 ;
C 57 ; WX 6 ; N nine ; B 0 0 5 8 ;
C 58 ; WX 6 ; N colon ; B 2 0 1 6 ;
C 59 ; WX 6 ; N semicolon ; B 1 -1 2 7 ;
C 60 ; WX 6 ; N less ; B 0 1 5 5 ;
C 61 ; WX 6 ; N equal ; B 0 2 5 3 ;
C 62 ; WX 6 ; N greater ; B 0 1 5 5 ;
C 63 ; WX 6 ; N question ; B 0 0 5 8 ;
C 64 ; WX 6 ; N at ; B 0 -1 5 9 ;
C 65 ; WX 6 ; N A ; B 0 0 5 8 ;
C 66 ; WX 6 ; N B ; B 0 0 5 8 ;
C 67 ; WX 6 ; N C ; B 0 0 5 8 ;
C 68 ; WX 6 ; N D ; B 0 0 5 8 ;
C 69 ; WX 6 ; N E ; B 0 0 5 8 ;
C 70 ; WX 6 ; N F ; B 0 0 5 8 ;
C 71 ; WX 6 ; N G ; B 0 0 5 8 ;
C 72 ; WX 6 ; N H ; B 0 0 5 8 ;
C 73 ; WX 6 ; N I ; B 1 0 3 8 ;
C 74 ; WX 6 ; N J ; B 0 0 5 8 ;
C 75 ; WX 6 ; N K ; B 0 0 5 8 ;
C 76 ; WX 6 ; N L ; B 0 0 5 8 ;
C 77 ; WX 6 ; N M ; B 0 0 5 8 ;
C 78 ; WX 6 ; N N ; B 0 0 5 8 ;
C 79 ; WX 6 ; N O ; B 0 0 5 8 ;
C 80 ; WX 6 ; N P ; B 0 0 5 8 ;
C 81 ; WX 6 ; N Q ; B 0 -2 6 10 ;
C 82 ; WX 6 ; N R ; B 0 0 5 8 ;
C 83 ; WX 6 ; N S ; B 0 0 5 8 ;
C 84 ; WX 6 ; N T ; B 0 0 5 8 ;
C 85 ; WX 6 ; N U ; B 0 0 5 8 ;
C 86 ; WX 6 ; N V ; B 0 0 5 8 ;
C 87 ; WX 6 ; N W ; B 0 0 5 8 ;
C 88 ; WX 6 ; N X ; B 0 0 5 8 ;
C 89 ; WX 6 ; N Y ; B 0 0 5 8 ;
C 90 ; WX 6 ; N Z ; B 0 0 5 8 ;
C 91 ; WX 6 ; N bracketleft ; B 1 -2 3 10 ;
C 92 ; WX 6 ; N backslash ; B 1 0 4 8 ;
C 93 ; WX 6 ; N bracketright ; B 2 -2 2 10 ;
C 94 ; WX 6 ; N asciicircum ; B 0 5 5 3 ;
C 95 ; WX 6 ; N underscore ; B 0 -2 6 1 ;
C 96 ; WX 6 ; N quoteleft ; B 2 6 2 2 ;
C 97 ; WX 6 ; N a ; B 0 0 5 6 ;
C 98 ; WX 6 ; N b ; B 0 0 5 8 ;
C 99 ; WX 6 ; N c ; B 0 0 5 6 ;
C 100 ; WX 6 ; N d ; B 0 0 5 8 ;
C 101 ; WX 6 ; N e ; B 0 0 5 6 ;
C 102 ; WX 6 ; N f ; B 1 0 4 8 ;
C 103 ; WX 6 ; N g ; B 0 -2 5 8 ;
C 104 ; WX 6 ; N h ; B 0 0 5 8 ;
C 105 ; WX 6 ; N i ; B 0 0 5 8 ;
C 106 ; WX 6 ; N j ; B 1 -2 4 10 ;
C 107 ; WX 6 ; N k ; B 0 0 5 8 ;
C 108 ; WX 6 ; N l ; B 0 0 5 8 ;
C 109 ; WX 6 ; N m ; B 0 0 5 6 ;
C 110 ; WX 6 ; N n ; B 0 0 5 6 ;
C 111 ; WX 6 ; N o ; B 0 0 5 6 ;
C 112 ; WX 6 ; N p ; B 0 -2 5 8 ;
C 113 ; WX 6 ; N q ; B 0 -2 5 8 ;
C 114 ; WX 6 ; N r ; B 0 0 5 6 ;
C 115 ; WX 6 ; N s ; B 0 0 5 6 ;
C 116 ; WX 6 ; N t ; B 0 0 5 8 ;
C 117 ; WX 6 ; N u ; B 0 0 5 6 ;
C 118 ; WX 6 ; N v ; B 0 0 5 6 ;
C 119 ; WX 6 ; N w ; B 0 0 5 6 ;
C 120 ; WX 6 ; N x ; B 0 0 5 6 ;
C 121 ; WX 6 ; N y ; B 0 -2 5 8 ;
C 122 ; WX 6 ; N z ; B 0 0 5 6 ;
C 123 ; WX 6 ; N braceleft ; B 1 -2 3 10 ;
C 124 ; WX 6 ; N bar ; B 2 -2 1 10 ;
C 125 ; WX 6 ; N braceright ; B 1 -2 3 10 ;
C 126 ; WX 6 ; N asciitilde ; B 0 3 5 2 ;
C 161 ; WX 6 ; N exclamdown ; B 1 -2 1 7 ;
C 162 ; WX 6 ; N cent ; B 0 -1 4 7 ;
C 163 ; WX 6 ; N sterling ; B 0 0 5 7 ;
C 164 ; WX 6 ; N fraction ; B -1 0 5 7 ;
C 165 ; WX 6 ; N yen ; B 0 0 5 7 ;
C 166 ; WX 6 ; N florin ; B 0 -2 5 9 ;
C 167 ; WX 6 ; N section ; B 0 -1 4 9 ;
C 168 ; WX 6 ; N currency ; B 0 1 5 6 ;
C 169 ; WX 6 ; N quotesingle ; B 0 5 1 2 ;
C 170 ; WX 6 ; N quotedblleft ; B 0 5 5 2 ;
C 171 ; WX 6 ; N guillemotleft ; B 0 1 4 4 ;
C 172 ; WX 6 ; N guilsinglleft ; B 0 1 2 4 ;
C 173 ; WX 6 ; N guilsinglright ; B 0 1 2 4 ;
C 174 ; WX 6 ; N fi ; B 0 0 6 7 ;
C 175 ; WX 6 ; N fl ; B 0 0 6 7 ;
C 177 ; WX 6 ; N endash ; B 0 2 5 1 ;
C 178 ; WX 6 ; N dagger ; B 1 -1 3 9 ;
C 179 ; WX 6 ; N daggerdbl ; B 1 -1 3 9 ;
C 180 ; WX 6 ; N periodcentered ; B 0 2 1 1 ;
C 182 ; WX 6 ; N paragraph ; B 0 -2 6 9 ;
C 183 ; WX 6 ; N bullet ; B 0 2 4 3 ;
C 184 ; WX 6 ; N quotesinglbase ; B 0 -1 2 2 ;
C 185 ; WX 6 ; N quotedblbase ; B 0 -1 5 2 ;
C 186 ; WX 6 ; N quotedblright ; B 0 5 5 2 ;
C 187 ; WX 6 ; N guillemotright ; B 0 1 4 4 ;
C 188 ; WX 6 ; N ellipsis ; B 1 0 7 1 ;
C 189 ; WX 6 ; N perthousand ; B 0 0 10 7 ;
C 191 ; WX 6 ; N questiondown ; B 0 -2 3 7 ;
C 193 ; WX 6 ; N grave ; B 0 5 2 2 ;
C 194 ; WX 6 ; N acute ; B 0 5 2 2 ;
C 195 ; WX 6 ; N circumflex ; B 0 5 3 2 ;
C 196 ; WX 6 ; N tilde ; B 0 5 4 2 ;
C 197 ; WX 6 ; N macron ; B 0 6 3 1 ;
C 198 ; WX 6 ; N breve ; B 0 5 3 2 ;
C 199 ; WX 6 ; N dotaccent ; B 1 6 1 1 ;
C 200 ; WX 6 ; N dieresis ; B 1 6 3 1 ;
C 202 ; WX 6 ; N ring ; B 0 5 3 3 ;
C 203 ; WX 6 ; N cedilla ; B 0 -3 3 3 ;
C 205 ; WX 6 ; N hungarumlaut ; B 0 6 4 2 ;
C 206 ; WX 6 ; N ogonek ; B 1 -2 2 2 ;
C 207 ; WX 6 ; N caron ; B 0 6 3 2 ;
C 208 ; WX 6 ; N emdash ; B 0 2 10 1 ;
C 225 ; WX 6 ; N AE ; B 0 0 8 7 ;
C 227 ; WX 6 ; N ordfeminine ; B 0 2 3 5 ;
C 232 ; WX 6 ; N Lslash ; B 0 0 5 7 ;
C 233 ; WX 6 ; N Oslash ; B -1 -1 8 9 ;
C 234 ; WX 6 ; N OE ; B 0 0 8 7 ;
C 235 ; WX 6 ; N ordmasculine ; B 0 2 3 5 ;
C 241 ; WX 6 ; N ae ; B 0 0 5 5 ;
C 245 ; WX 6 ; N dotlessi ; B 0 0 2 5 ;
C 248 ; WX 6 ; N lslash ; B 0 0 3 7 ;
C 249 ; WX 6 ; N oslash ; B -1 -1 6 7 ;
C 250 ; WX 6 ; N oe ; B 0 0 6 5 ;
C 251 ; WX 6 ; N germandbls ; B 0 0 4 7 ;
C -1 ; WX 6 ; N Zcaron ; B 0 0 5 8 ;
C -1 ; WX 6 ; N zcaron ; B 0 0 4 8 ;
C -1 ; WX 6 ; N Scaron ; B 0 0 4 8 ;
C -1 ; WX 6 ; N scaron ; B 0 0 3 8 ;
C -1 ; WX 6 ; N Ccedilla ; B 0 -3 6 10 ;
C -1 ; WX 6 ; N ccedilla ; B 0 -3 3 8 ;
C -1 ; WX 6 ; N Ydieresis ; B 1 0 5 7 ;
C -1 ; WX 6 ; N ydieresis ; B -1 -2 6 9 ;
C -1 ; WX 6 ; N Atilde ; B 0 0 7 8 ;
C -1 ; WX 6 ; N atilde ; B 0 0 4 8 ;
C -1 ; WX 6 ; N Ntilde ; B 0 0 7 8 ;
C -1 ; WX 6 ; N ntilde ; B 0 0 5 8 ;
C -1 ; WX 6 ; N Otilde ; B 0 0 6 8 ;
C -1 ; WX 6 ; N otilde ; B 0 0 4 8 ;
C -1 ; WX 6 ; N Aring ; B 0 0 7 8 ;
C -1 ; WX 6 ; N aring ; B 0 0 3 8 ;
C -1 ; WX 6 ; N Uacute ; B 0 0 7 8 ;
C -1 ; WX 6 ; N uacute ; B 0 0 5 8 ;
C -1 ; WX 6 ; N Iacute ; B 0 0 3 8 ;
C -1 ; WX 6 ; N iacute ; B 0 0 3 8 ;
C -1 ; WX 6 ; N Eacute ; B 0 0 5 8 ;
C -1 ; WX 6 ; N eacute ; B 0 0 3 8 ;
C -1 ; WX 6 ; N Aacute ; B 0 0 7 8 ;
C -1 ; WX 6 ; N aacute ; B 0 0 3 8 ;
C -1 ; WX 6 ; N Oacute ; B 0 0 6 8 ;
C -1 ; WX 6 ; N oacute ; B 0 0 4 8 ;
C -1 ; WX 6 ; N Ucircumflex ; B 0 0 7 8 ;
C -1 ; WX 6 ; N ucircumflex ; B 0 0 5 8 ;
C -1 ; WX 6 ; N Icircumflex ; B 0 0 3 8 ;
C -1 ; WX 6 ; N icircumflex ; B 0 0 3 8 ;
C -1 ; WX 6 ; N Ecircumflex ; B 0 0 5 8 ;
C -1 ; WX 6 ; N ecircumflex ; B 0 0 3 8 ;
C -1 ; WX 6 ; N Acircumflex ; B 0 0 7 8 ;
C -1 ; WX 6 ; N acircumflex ; B 0 0 3 8 ;
C -1 ; WX 6 ; N Ocircumflex ; B 0 0 6 8 ;
C -1 ; WX 6 ; N ocircumflex ; B 0 0 4 8 ;
C -1 ; WX 6 ; N Udieresis ; B 0 0 7 7 ;
C -1 ; WX 6 ; N udieresis ; B 0 0 5 7 ;
C -1 ; WX 6 ; N Idieresis ; B 0 0 3 7 ;
C -1 ; WX 6 ; N idieresis ; B 0 0 3 7 ;
C -1 ; WX 6 ; N Edieresis ; B 0 0 5 7 ;
C -1 ; WX 6 ; N edieresis ; B 0 0 3 7 ;
C -1 ; WX 6 ; N Adieresis ; B 0 0 7 7 ;
C -1 ; WX 6 ; N adieresis ; B 0 0 3 7 ;
C -1 ; WX 6 ; N Odieresis ; B 0 0 6 7 ;
C -1 ; WX 6 ; N odieresis ; B 0 0 4 7 ;
C -1 ; WX 6 ; N Ugrave ; B 0 0 7 8 ;
C -1 ; WX 6 ; N ugrave ; B 0 0 5 8 ;
C -1 ; WX 6 ; N Igrave ; B 0 0 3 8 ;
C -1 ; WX 6 ; N igrave ; B 0 0 3 8 ;
C -1 ; WX 6 ; N Egrave ; B 0 0 5 8 ;
C -1 ; WX 6 ; N egrave ; B 0 0 3 8 ;
C -1 ; WX 6 ; N Agrave ; B 0 0 7 8 ;
C -1 ; WX 6 ; N agrave ; B 0 0 3 8 ;
C -1 ; WX 6 ; N Ograve ; B 0 0 6 8 ;
C -1 ; WX 6 ; N ograve ; B 0 0 4 8 ;
C -1 ; WX 6 ; N copyright ; B 1 0 7 7 ;
C -1 ; WX 6 ; N registered ; B 1 0 7 7 ;
C -1 ; WX 6 ; N trademark ; B 1 3 9 4 ;
C -1 ; WX 6 ; N logicalnot ; B 1 2 5 3 ;
C -1 ; WX 6 ; N minus ; B 0 3 5 1 ;
C -1 ; WX 6 ; N Eth ; B 0 0 6 7 ;
C -1 ; WX 6 ; N Thorn ; B 0 0 5 7 ;
C -1 ; WX 6 ; N Yacute ; B 1 0 5 8 ;
C -1 ; WX 6 ; N brokenbar ; B 0 0 1 7 ;
C -1 ; WX 6 ; N degree ; B 0 3 4 4 ;
C -1 ; WX 6 ; N divide ; B 0 0 5 5 ;
C -1 ; WX 6 ; N eth ; B 0 0 4 8 ;
C -1 ; WX 6 ; N mu ; B 0 -2 5 7 ;
C -1 ; WX 6 ; N multiply ; B 0 0 5 5 ;
C -1 ; WX 6 ; N onehalf ; B 0 0 7 7 ;
C -1 ; WX 6 ; N onequarter ; B 0 0 7 7 ;
C -1 ; WX 6 ; N onesuperior ; B 0 3 3 4 ;
C -1 ; WX 6 ; N plusminus ; B 0 0 5 7 ;
C -1 ; WX 6 ; N thorn ; B 0 -2 5 9 ;
C -1 ; WX 6 ; N threequarters ; B 0 0 5 8 ;
C -1 ; WX 6 ; N threesuperior ; B 1 3 3 4 ;
C -1 ; WX 6 ; N twosuperior ; B 1 3 3 4 ;
C -1 ; WX 6 ; N yacute ; B 0 -2 5 10 ;
EndCharMetrics
EndFontMetrics
